# StockMon

./: README.md  StockMon.sln
StockMon/: AddStockPage.xaml  AddStockPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StockMon.csproj  TESTVIEWPage.xaml  TESTVIEWPage.xaml.cs
StockMon.Android/: AppLaunchHelper.cs  MainActivity.cs  StockMon.Android.csproj
StockMon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockMon.iOS/: AppDelegate.cs  AppLaunchHelper.cs  Info.plist  LeftyRightyMenu.cs  Main.cs  SelectedListCellModifier.cs  StockMon.iOS.csproj
StockMon.iOS/Properties/: AssemblyInfo.cs
StockMon/Engines/: SQLiteDatabaseEngine.cs
StockMon/Helpers/: Constants.cs
StockMon/Helpers/Converters/: ColorConverter.cs  CurrencyConverter.cs  CurrencySymbolConverter.cs
StockMon/Helpers/Extensions/: EnumExtension.cs
StockMon/Helpers/SQLiteHelper/: SQLiteDatabaseHelper.cs
StockMon/Models/Application/: ResponseClass.cs
StockMon/Models/Cells/: ChartRow.cs
StockMon/Models/JSON/: Chart.cs  StockSearch.cs
StockMon/Models/SQLite/: StockListEntries.cs
StockMon/Models/ViewModels/: AddStockVM.cs  MainVM.cs
StockMon/Models/ViewModels/Commands/: AddStockNavigationCommand.cs  AddStockQueryCommand.cs
StockMon/Models/ViewModels/Converters/: CurrencyValueConverter.cs
StockMon/Models/ViewModels/MVVMHelpers/: BaseViewModel.cs  ObservableObjects.cs  RedoneCommand.cs
StockMon/Services/: ChartDataService.cs
StockMon/Services/Logic/: YahooAPIQuery.cs
StockMon/StocksSubData/: StockSubDetailsMainPage.xaml  StockSubDetailsMainPage.xaml.cs
(+5 files in other folders)
