<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\JSON\" />
    <Folder Include="Models\Cells\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Logic\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Models\SQLite\" />
    <Folder Include="Models\Application\" />
    <Folder Include="StocksSubData\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\ViewModels\Converters\" />
    <Folder Include="Models\ViewModels\MVVMHelpers\" />
    <Folder Include="Models\ViewModels\Commands\" />
    <Folder Include="Helpers\SQLiteHelper\" />
  </ItemGroup>
</Project>